# cos-senior-project-repo

./: README.md  pom.xml
Scripts/: The Break Room.txt  The Red Box.txt
docs/pseudocodes/: IsCharacterCue.pseudo  LevenshteinDistance.pseudo  ScriptParser.pseudo  TF-IDFCosineSimilarity.pseudo
output/: character_candidates.csv
src/: CharacterExtractor.java  Main.java  Scene.java  ScriptParser.java  TextUnits.java
src/main/java/: Character.java  CharacterExtractor.java  ExtractableItem.java  Main.java  NameDatabase.java  NameTrie.java  PhysicalObject.java  Prop.java  ScriptParser.java  SetDressing.java
src/main/resources/data/: character_candidates.csv
src/main/resources/scripts/: Wicked.txt
